cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "SAFE-Gate: An Adaptive Knowledge-Based Expert System for Emergency Triage Safety with Confidence-Weighted Conservative Merging and Formal Safety Guarantees"
version: 1.0.0
date-released: 2026-01-24
authors:
  - family-names: Tritham
    given-names: Chatchai
    orcid: "https://orcid.org/0000-0002-3206-192X"
    affiliation: "Naresuan University"
  - family-names: Snae Namahoot
    given-names: Chakkrit
    orcid: "https://orcid.org/0000-0003-4660-4590"
    email: chakkrits@nu.ac.th
    affiliation: "Naresuan University"
repository-code: "https://github.com/ChatchaiTritham/SAFE-Gate"
url: "https://github.com/ChatchaiTritham/SAFE-Gate"
license: MIT
keywords:
  - clinical-decision-support
  - medical-ai
  - clinical-triage
  - safety-critical-systems
  - emergency-medicine
  - vertigo
  - conservative-merging
  - gated-expert-systems
