cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
type: software
title: "SAFE-Gate: Safety-Assured Fusion Engine with Gated Expert Triage"
version: 1.0.0
date-released: 2026-01-24
authors:
  - family-names: Tritham
    given-names: Chatchai
    orcid: "https://orcid.org/0000-0001-7899-228X"
    affiliation: "Naresuan University"
  - family-names: Snae Namahoot
    given-names: Chakkrit
    orcid: "https://orcid.org/0000-0003-4660-4590"
    email: chakkrits@nu.ac.th
    affiliation: "Naresuan University"
repository-code: "https://github.com/ChatchaiTritham/SAFE-Gate"
url: "https://github.com/ChatchaiTritham/SAFE-Gate"
license: MIT
keywords:
  - clinical-decision-support
  - medical-ai
  - clinical-triage
  - safety-critical-systems
  - emergency-medicine
  - vertigo
  - conservative-merging
  - gated-expert-systems
preferred-citation:
  type: article
  title: "SAFE-Gate: Safety-Assured Fusion Engine with Gated Expert Triage for Emergency Vertigo Assessment"
  authors:
    - family-names: Tritham
      given-names: Chatchai
    - family-names: Snae Namahoot
      given-names: Chakkrit
  journal: "Applied Intelligence"
  publisher:
    name: "Springer"
  year: 2026
